# Configuration file

"addon compatability" {
    B:"Blood Magic Support"=true
    B:"EnderIO Addon Support"=true
    B:"Industrial Craft 2 Support"=true
    B:"Thaumcraft Addon Support"=true
    B:"Thaumcraft Support"=true
    B:"botania Support"=true
}


drops {
    B:"Should shards craft into the ingredients with 9 of the drops, or with 4 of the drop"=true
}


