# Configuration file

general {
    # Url for your cape [default: http://i.imgur.com/0tFH4di.png]
    S:capeUrl=http://i.imgur.com/0tFH4di.png

    # show capes? [default: true]
    B:showCustomCapes=true

    # Use seasonal capes? [default: false]
    B:useSeasonalCape=false
}


